WinPhone/SmartCampusWebMap/Ui/Offline/Graph/EditSymbolicLocation.xaml

<phone:PhoneApplicationPage 
    x:Class="SmartCampusWebMap.Ui.Offline.Graph.EditSymbolicLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="POI Info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Height="Auto" HorizontalAlignment="Stretch" Margin="10" Name="stackPanel1" VerticalAlignment="Stretch" Width="Auto">
                <TextBlock Height="30" Name="textBlock1" Text="Title:" />
                <TextBox Height="71" Name="titleTextBox" Text="" Width="460" KeyUp="textBox_KeyUp" />
                <TextBlock Height="30" Name="textBlock2" Text="Description:" />
                <TextBox Height="71" Name="descriptionTextBox" Text="" Width="460" KeyUp="textBox_KeyUp" />
                <TextBlock Height="30" Name="textBlock3" Text="Url:" />
                <TextBox Height="71" Name="urlTextBox" Text="" Width="460" KeyUp="textBox_KeyUp" />
                <CheckBox Content="Is Entrance" Height="71" Name="isEntranceCheckBox" />
                <TextBlock Height="30" Name="textBlock4" Text="Specify property:" />
                <ListBox Height="179" Name="infoTypeListBox" Width="460" />
            </StackPanel>
        </Grid>
        <Popup x:Name="uploadStatusPopup">
            <Grid x:Name="_toastContainer"
                VerticalAlignment="Bottom"
                Width="{Binding ActualWidth, ElementName=LayoutRoot}">
                <StackPanel Margin="14,10">
                    <TextBlock Text="{Binding Title}"
                        HorizontalAlignment="Stretch"
                        TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Content}"
                        HorizontalAlignment="Stretch"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Popup>
        <!--<ProgressBar Height="4" Name="uploadProgressBar" Width="460" Margin="22,321,-2,282" Grid.Row="1" Visibility="Collapsed" IsIndeterminate="True" IsTabStop="False" />-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
