WinPhone/SmartCampusWebMap/Ui/About/About.xaml

<phone:PhoneApplicationPage 
    x:Class="SmartCampusWebMap.Ui.About.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Grid.RowSpan="1">
                       
            
            <StackPanel Background="White">
                <TextBlock Height="180" HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="descriptionTextBlock" Text="This app is developed at the Dept. of Computer Science, Aalborg University, as part of the SmartCampusAAU project, funded by The European Regional Development Fond. " VerticalAlignment="Top" Width="Auto" Foreground="Black" TextWrapping="Wrap" />
                <TextBlock Height="30" Name="creditsTextblock" Text="Credits" FontWeight="Bold" Foreground="Black" />
                
                <StackPanel Height="100" Name="stackPanel2" Width="Auto" Orientation="Vertical">
                    <!--
                    <TextBlock Height="154" Name="positioningDescriptionTextblock" Text="GPS positioning is done by using the Microsoft Location Service API. Wi-Fi positioning can only be achieved if a Wi-Fi 'sniffer' infrastructure is in place (contact the proper building administrator). Wi-Fi positioning requires that the device's Mac address is sent to the backend (but we do not this information at the backend. SmartCampusAAU does not store locations." Foreground="Black" TextWrapping="Wrap" />
                    -->
                    <TextBlock Height="Auto" Name="textBlock1" Text="The POI icons used come from 'Maps Icons Collection' (http://mapicons.nicolasmollet.com)" Foreground="Black" TextWrapping="Wrap" />
                    <Image Height="31" Name="mapIconCollection" Stretch="Fill" Width="88" Source="/SmartCampusAAU;component/Images/drawable/mapIconsCollection.png" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                
                <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Center" Width="453" Background="White">
                    <Image Height="Auto" Name="aauImage" Stretch="Fill" Width="Auto" Source="/SmartCampusAAU;component/Images/drawable/aau_logo.png" />
                    <Image Height="Auto" Name="foliaImage" Stretch="Fill" Width="Auto" Source="/SmartCampusAAU;component/Images/drawable/folia_logo.png" />
                </StackPanel>
                
                <Image Height="Auto" Name="euImage" Stretch="Fill" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/SmartCampusAAU;component/Images/drawable/eu_logo.jpeg" />
            </StackPanel>          

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
