WinPhone/SmartCampusWebMap/Ui/Maps/Offline/UI_OfflineBingMap.xaml

<phone:PhoneApplicationPage 
    x:Class="SmartCampusWebMap.Ui.Maps.Offline.UI_OfflineBingMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <my:Map Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="graphMap" Mode="Aerial" VerticalAlignment="Stretch" Width="Auto" CredentialsProvider="Am5MXXA9Wuu9kDxkywq0udvbHx2wc07SbsMD8dSh5ZPML6E_PILubK2hKI3hm3Eu" Tap="graphMap_Tap" />
            <Grid Height="145" HorizontalAlignment="Left" Margin="309,442,0,0" Name="dpadPanel" VerticalAlignment="Top" Width="141">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="44*" />
                    <RowDefinition Height="94*" />
                </Grid.RowDefinitions>
                <Image Height="60" HorizontalAlignment="Left" Name="dpad_left" Stretch="Fill" VerticalAlignment="Center" Width="60" Source="/SmartCampusAAU;component/Images/drawable-hdpi/dpad_left_arrow_default.png" Tap="dpad_left_Tap" Margin="0,36,0,42" Grid.RowSpan="2" Grid.Row="1" />
                <Image Height="60" HorizontalAlignment="Right" Name="dpad_right" Stretch="Fill" VerticalAlignment="Center" Width="60" Source="/SmartCampusAAU;component/Images/drawable-hdpi/dpad_right_arrow_default.png" Tap="dpad_right_Tap" Margin="0,36,0,42" Grid.RowSpan="2" Grid.Row="1" />
                <Image Height="60" HorizontalAlignment="Center" Name="dpad_up" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/SmartCampusAAU;component/Images/drawable-hdpi/dpad_up_arrow_default.png" Tap="dpad_up_Tap" Margin="40,0" Grid.RowSpan="3" />
                <Image Height="60" HorizontalAlignment="Center" Name="dpad_down" Stretch="Fill" VerticalAlignment="Bottom" Width="60" Source="/SmartCampusAAU;component/Images/drawable-hdpi/dpad_down_arrow_default.png" Tap="dpad_down_Tap" Margin="40,0" Grid.Row="2" />
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
