WinPhone/SmartCampusWebMap/Ui/Maps/Offline/UI_OfflineGoogleMap.xaml

<phone:PhoneApplicationPage 
    x:Class="SmartCampusWebMap.Ui.Maps.Offline.UI_OfflineGoogleMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Tap="LayoutRoot_Tap" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SmartCampus (Offline)" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="mainPanel" Grid.Row="1" HorizontalAlignment="Right" Width="468" Tap="LayoutRoot_Tap">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="445*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="537*" />
            </Grid.RowDefinitions>
            <phone:WebBrowser HorizontalAlignment="Stretch" Margin="9,6,9,-66" Name="webBrowserOffline" VerticalAlignment="Stretch" Height="684" Width="450" IsScriptEnabled="True" IsGeolocationEnabled="True" Grid.RowSpan="3" Grid.ColumnSpan="2" />
            <Grid Height="145" HorizontalAlignment="Left" Margin="292,386,0,0" Name="dpadPanel" VerticalAlignment="Top" Width="141" Grid.Row="2" Grid.Column="1">
                <Image Height="60" HorizontalAlignment="Left" Name="dpad_left" Stretch="Fill" VerticalAlignment="Center" Width="60" Source="/SmartCampusWebMap;component/Images/drawable-hdpi/dpad_left_arrow_default.png" Tap="dpad_left_Tap" />
                <Image Height="60" HorizontalAlignment="Right" Name="dpad_right" Stretch="Fill" VerticalAlignment="Center" Width="60" Source="/SmartCampusWebMap;component/Images/drawable-hdpi/dpad_right_arrow_default.png" Tap="dpad_right_Tap" />
                <Image Height="60" HorizontalAlignment="Center" Name="dpad_up" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/SmartCampusWebMap;component/Images/drawable-hdpi/dpad_up_arrow_default.png" Tap="dpad_up_Tap" />
                <Image Height="60" HorizontalAlignment="Center" Name="dpad_down" Stretch="Fill" VerticalAlignment="Bottom" Width="60" Source="/SmartCampusWebMap;component/Images/drawable-hdpi/dpad_down_arrow_default.png" Tap="dpad_down_Tap" />
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
