WinPhone/SmartCampusWebMap/Ui/Dialogs/SetTracking.xaml

<phone:PhoneApplicationPage 
    x:Class="SmartCampusWebMap.Ui.Dialogs.SetTracking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
            <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="0" Text="Specify whether tracking is enabled" VerticalAlignment="Top" FontWeight="Bold" />
            <CheckBox Content="Enable Tracking" Height="72" HorizontalAlignment="Left" Margin="-12,6,0,0" Name="setTrackingCheckBox" VerticalAlignment="Top" Checked="setTrackingCheckBox_Checked" Unchecked="setTrackingCheckBox_Unchecked" />
            <TextBlock Height="Auto" HorizontalAlignment="Stretch" Name="textBlock1" Text="* If tracking is enabled, subsequent position estimates will be added to the publicly available tracking data repository at the SmartCampusAAU backend - until the point when you disable tracking." VerticalAlignment="Top" TextWrapping="Wrap" Margin="10" />
            <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="10" Name="textBlock2" Text="* If tracking is disabled, subsequent position estimates will not be shared with the SmartCampusAAU backend. " VerticalAlignment="Top" TextWrapping="Wrap" />
                <TextBlock Height="30" Name="textBlock3" Text="Privacy" FontWeight="Bold" />
                <TextBlock Height="Auto" Name="textBlock4" Text="We do not store any data which can identify you as a person. Instead, your position estimates - if you choose to share them - will be stored under the following id:" TextWrapping="Wrap" />
                <TextBlock Height="30" Name="clientIdTextBlock" Text="A guid" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" />
                <TextBlock Height="Auto" Name="textBlock5" Text="This is an id that has been generated on this device and the fact that it refers to this device is only known to you." TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
