WinPhone/SmartCampusWebMap/Ui/Maps/Online/UI_OnlineBingMap.xaml

<phone:PhoneApplicationPage 
    x:Class="SmartCampusWebMap.Ui.UI_OnlineBingMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!-- rh indsat fra http://shelastyle.net/blog/windows-phone-7-app-tips-drawing-my-location-on-a-map/ -->
    <phone:PhoneApplicationPage.Resources>

        <ControlTemplate x:Key="pinMyLoc" TargetType="my:Pushpin">

            <Grid Height="26" Width="26" Margin="-13,-13,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </Grid.RenderTransform>
                <Rectangle Fill="Black" HorizontalAlignment="Center" 
         Margin="0" Stroke="White" VerticalAlignment="Center" 
         Height="26" Width="26"/>
                <Ellipse HorizontalAlignment="Center" Height="16" Margin="0" 
         VerticalAlignment="Center" Fill="Yellow" Width="16"/>
            </Grid>

        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!-- rh indsat slut -->

    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <my:Map Height="Auto" HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="graphMap" Mode="Aerial" VerticalAlignment="Stretch" Width="Auto" CredentialsProvider="Am5MXXA9Wuu9kDxkywq0udvbHx2wc07SbsMD8dSh5ZPML6E_PILubK2hKI3hm3Eu" />
            <Button Height="70" Margin="0,9,324,0" Name="trackBtn" VerticalAlignment="Top" Width="70" Click="trackBtn_Click" Padding="0" Grid.Column="1" BorderBrush="Black" Background="LightGray">
                <StackPanel>
                    <!--<Image Source="/SmartCampusAAU;component/Images/drawable-hdpi/foliapin.png" Stretch="None" Name="trackImg" />-->
                    <Image Stretch="None" Name="trackImg" Source="/SmartCampusAAU;component/Images/drawable-hdpi/tracking_off.png" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
