WinPhone/SmartCampusWebMap/Ui/Maps/Online/UI_OnlineGoogleMap.xaml

<phone:PhoneApplicationPage 
    x:Class="SmartCampusWebMap.Ui.UI_OnlineGoogleMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SmartCampus (Online)" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel" 
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            Width="468"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="394*" />
            </Grid.ColumnDefinitions>
            <phone:WebBrowser HorizontalAlignment="Stretch" Margin="9,6,9,0" Name="webBrowserOnline" VerticalAlignment="Stretch" Height="684" Width="468" IsScriptEnabled="True" IsGeolocationEnabled="True" Grid.ColumnSpan="2" Canvas.Left="-83" />
            
            <!-- Plain image works like a charm -->
            <!-- <Image Grid.Column="1" Height="50" HorizontalAlignment="Left" Margin="0,9,0,0" Name="trackImg" Stretch="Fill" VerticalAlignment="Top" Width="50" Source="/SmartCampusWebMap;component/Images/drawable-hdpi/foliapin.png" Tap="trackImg_Tap" /> -->
            
            
            <Button Height="70" Margin="0,9,324,0" Name="trackBtn" VerticalAlignment="Top" Width="70" Click="trackBtn_Click" Padding="0" Grid.Column="1">
                <StackPanel>
                    <Image Source="/SmartCampusWebMap;component/Images/drawable-hdpi/tracking_off.png" Stretch="None" Name="trackImg" />
                </StackPanel>
            </Button>
            
            <!--
            <Button Height="70" HorizontalAlignment="Left" Margin="54,178,0,0" Name="trackBtn" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Click="trackBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/SmartCampusWebMap;component/Images/drawable-ldpi/tracking_off.png" />
                </Button.Background>
            </Button>
            -->
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>